{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 13,
  "lineage": "0c867cfb-83b7-ebb8-ff38-6d22045bd381",
  "outputs": {
    "machine_names": {
      "value": [
        "default"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ports": {
      "value": [
        [
          {
            "guest": 22,
            "host": 2222
          },
          {
            "guest": 3000,
            "host": 3000
          },
          {
            "guest": 5000,
            "host": 5000
          }
        ]
      ],
      "type": [
        "list",
        [
          "list",
          [
            "object",
            {
              "guest": "number",
              "host": "number"
            }
          ]
        ]
      ]
    },
    "ssh_config": {
      "value": [
        {
          "agent": "false",
          "host": "127.0.0.1",
          "port": "2222",
          "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACD0WY+KDCSQXoDblTVowYxT8BCxn7LwSEbPPGc4\nN7Qw7AAAAJDz3euF893rhQAAAAtzc2gtZWQyNTUxOQAAACD0WY+KDCSQXoDb\nlTVowYxT8BCxn7LwSEbPPGc4N7Qw7AAAAEDiAU00QBthV1Rxcm8uRPZIhUzH\nQy2RhjsD29ssBQtnsfRZj4oMJJBegNuVNWjBjFPwELGfsvBIRs88Zzg3tDDs\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
          "type": "ssh",
          "user": "vagrant"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "agent": "string",
            "host": "string",
            "port": "string",
            "private_key": "string",
            "type": "string",
            "user": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vagrant_vm",
      "name": "alpine_vm",
      "provider": "provider[\"registry.terraform.io/bmatcuk/vagrant\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "env": {
              "KEY": "value"
            },
            "get_ports": true,
            "id": "vagrant:default",
            "machine_names": [
              "default"
            ],
            "ports": [
              [
                {
                  "guest": 22,
                  "host": 2222
                },
                {
                  "guest": 3000,
                  "host": 3000
                },
                {
                  "guest": 5000,
                  "host": 5000
                }
              ]
            ],
            "ssh_config": [
              {
                "agent": "false",
                "host": "127.0.0.1",
                "port": "2222",
                "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACD0WY+KDCSQXoDblTVowYxT8BCxn7LwSEbPPGc4\nN7Qw7AAAAJDz3euF893rhQAAAAtzc2gtZWQyNTUxOQAAACD0WY+KDCSQXoDb\nlTVowYxT8BCxn7LwSEbPPGc4N7Qw7AAAAEDiAU00QBthV1Rxcm8uRPZIhUzH\nQy2RhjsD29ssBQtnsfRZj4oMJJBegNuVNWjBjFPwELGfsvBIRs88Zzg3tDDs\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
                "type": "ssh",
                "user": "vagrant"
              }
            ],
            "vagrantfile_dir": "../"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
